\begin{thebibliography}{1}

\bibitem{ref2}
Sayed Mohsin Reza, Md. Mahfujur Rahman, Md. Hasnat Parvez, M. Shamim Kaiser and Shamim Al Mamun,
\newblock Innovative Approach in Web Application Effort \& Cost Estimation using Functional Measurement Type,
\newblock {\em 2nd International Conference on Electrical Engineering and Information Communication Technology (ICEEICT 2015)}, Jahangirnagar University, Dhaka, Bangladesh, May 2015.



\bibitem{ref3}
Abeer Hamdy,
\newblock Fuzzy Logic for Enhancing the Sensitivity of COCOMO Cost Model,
\newblock {\em Journal of Emerging Trends in Computing and Information Sciences}, VOL. 3, NO. 9, SEP 2012.

\bibitem{ref4}
Vahid Khatibi and Dayang N. A. Jawawi,
\newblock Software Cost Estimation Methods: A Review,
\newblock {\em Journal of Emerging Trends in Computing and Information Sciences}, VOL. 2 NO. 1, 2010-11.

\bibitem{ref5}
W3school.
\newblock Php 5 functions.
\newblock {\em http://www.w3schools.com/php/}, 1 February 2014.


\bibitem{ref6}
Erika Corona, Giulio Concas, Michele Marchesi, Giulio Barabino and Daniele Grechi,
\newblock Effort Estimation of Web Applications through Web CMF Objects,
\newblock {\em Seventh International Conference on Software Process and Product Measurement (IWSM-MENSURA)}, 2007.


\bibitem{ali_bou_estimationg_2011}
Ali Bou Nassif and Luiz Fernando Capretz,
\newblock Estimating Software Effort Based on Use Case Point Model Using Sugeno Fuzzy Inference System,
\newblock {\em 23rd IEEE International Conference on Tools with Artificial Intelligence}, 2011.



\end{thebibliography}
