\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}}
\newlabel{declaration}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{iii}}
\newlabel{Certificate}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}}
\newlabel{Acknowledgements}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\newlabel{Abstract}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\bf  Table}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}}
\newacro{CCPM}[\AC@hyperlink{CCPM}{CCPM}]{Control Conference Payment Method}
\newacro{P/N}[\AC@hyperlink{P/N}{P/N}]{Participant or Non-author}
\newacro{Y}[\AC@hyperlink{Y}{Y}]{Yes}
\newacro{N}[\AC@hyperlink{N}{N}]{No}
\newacro{A/R}[\AC@hyperlink{A/R}{A/R}]{Accepted or Rejected}
\newacro{OCS}[\AC@hyperlink{OCS}{OCS}]{Open Conference System}
\newacro{MPS}[\AC@hyperlink{MPS}{MPS}]{Multiple Paper Submission}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Participant Management}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Track Chair}
\newacro{C-C}[\AC@hyperlink{C-C}{C-C}]{Co-Chair}
\newacro{M}[\AC@hyperlink{M}{M}]{Member}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{ref2}
\citation{ref3}
\citation{ref6}
\citation{ref4}
\newlabel{chap:Intro}{{}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Review}{1}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  Comparison with Existing System.}}{2}}
\newlabel{tab:comparison}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed System }{2}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \small \normalsize \rm  Proposed System Process.}}{3}}
\newlabel{tab:system process}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System overview}{3}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  System Overview}}{4}}
\newlabel{system}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Socio-Economic Importance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Time Frame}{5}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \small \normalsize \rm  Time Frame (March 2015 - December 2015)}}{5}}
\newlabel{time_frame_mar_2015}{{1.3}{5}}
\newlabel{chap:Particles}{{1.7}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \small \normalsize \rm  Time Frame (January 2016 - June 2016)}}{6}}
\newlabel{time_frame_jan_2016}{{1.4}{6}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  System Process Diagram}}{7}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequence Diagram}{7}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Sequence Diagram}}{7}}
\newlabel{sequence}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity Diagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activity Diagram of Chair’s}{8}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small \normalsize \rm  Activity diagram of chair’s}}{8}}
\newlabel{activityc}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Activity Diagram of Author’s}{9}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small \normalsize \rm  Activity diagram of author’s}}{9}}
\newlabel{activitya}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Activity Diagram of Track Chair’s or Co-Chair}{10}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small \normalsize \rm  Activity diagram of track chair’s or co-chair}}{10}}
\newlabel{activitya}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity Diagram of Reviewer}{11}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small \normalsize \rm  Activity Diagram of Reviewer}}{11}}
\newlabel{activityr}{{2.5}{11}}
\newlabel{chap:Particles}{{2.3}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ref5}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Implementation}}{12}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conference Website}{12}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  Conference website}}{13}}
\newlabel{conference}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Author’s Section}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Author make a submission}{13}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small \normalsize \rm  Author make a submission }}{13}}
\newlabel{authormake}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Author home page after submission}{14}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small \normalsize \rm  Author home page }}{14}}
\newlabel{authorhome}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reviewer home page}{14}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small \normalsize \rm  Reviewer dashboard }}{14}}
\newlabel{review}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conference Chair Home Page}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Show all paper}{15}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small \normalsize \rm  Chair home page }}{15}}
\newlabel{chairhome}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} DashBoard}{15}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \small \normalsize \rm  Configuration home page }}{15}}
\newlabel{configure}{{3.6}{15}}
\bibstyle{plain}
\bibdata{References}
\newlabel{chap:conclusion}{{3.5.2}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  Conclusion and Future Plan}}{16}}
\@writefile{toc}{\hbox { }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ref2}{{1}{}{{}}{{}}}
\bibcite{ref3}{{2}{}{{}}{{}}}
\bibcite{ref4}{{3}{}{{}}{{}}}
\bibcite{ref5}{{4}{}{{}}{{}}}
\bibcite{ref6}{{5}{}{{}}{{}}}
\bibcite{ali_bou_estimationg_2011}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{17}}
