\contentsline {chapter}{DECLARATION}{ii}
\contentsline {chapter}{CERTIFICATE}{iii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{ix}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}
\hbox { }
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}System Review}{1}
\contentsline {section}{\numberline {1.3}Proposed System }{2}
\contentsline {section}{\numberline {1.4}System overview}{3}
\contentsline {section}{\numberline {1.5}Methodology}{4}
\contentsline {section}{\numberline {1.6}Socio-Economic Importance}{5}
\contentsline {section}{\numberline {1.7}Time Frame}{5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf System Process Diagram}}{7}
\hbox { }
\contentsline {section}{\numberline {2.1}Sequence Diagram}{7}
\contentsline {section}{\numberline {2.2}Activity Diagram}{8}
\contentsline {subsection}{\numberline {2.2.1}Activity Diagram of Chair’s}{8}
\contentsline {subsection}{\numberline {2.2.2}Activity Diagram of Author’s}{9}
\contentsline {subsection}{\numberline {2.2.3}Activity Diagram of Track Chair’s or Co-Chair}{10}
\contentsline {section}{\numberline {2.3}Activity Diagram of Reviewer}{11}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Implementation}}{12}
\hbox { }
\contentsline {section}{\numberline {3.1}Requirements}{12}
\contentsline {section}{\numberline {3.2}Conference Website}{12}
\contentsline {section}{\numberline {3.3}Author’s Section}{13}
\contentsline {subsection}{\numberline {3.3.1}Author make a submission}{13}
\contentsline {subsection}{\numberline {3.3.2}Author home page after submission}{14}
\contentsline {section}{\numberline {3.4}Reviewer home page}{14}
\contentsline {section}{\numberline {3.5}Conference Chair Home Page}{15}
\contentsline {subsection}{\numberline {3.5.1}Show all paper}{15}
\contentsline {subsection}{\numberline {3.5.2} DashBoard}{15}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf Conclusion and Future Plan}}{16}
\hbox { }
\contentsline {chapter}{References}{17}
