\noindent \relax $\@@underline {\hbox {\bf Figure}}\mathsurround \z@ $\relax \hfill \rm \newline 
\hbox { }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm System Overview}}{4}
\hbox { }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm Sequence Diagram}}{7}
\hbox { }
\contentsline {figure}{\numberline {2.2}{\ignorespaces \small \normalsize \rm Activity diagram of chair’s}}{8}
\hbox { }
\contentsline {figure}{\numberline {2.3}{\ignorespaces \small \normalsize \rm Activity diagram of author’s}}{9}
\hbox { }
\contentsline {figure}{\numberline {2.4}{\ignorespaces \small \normalsize \rm Activity diagram of track chair’s or co-chair}}{10}
\hbox { }
\contentsline {figure}{\numberline {2.5}{\ignorespaces \small \normalsize \rm Activity Diagram of Reviewer}}{11}
\hbox { }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm Conference website}}{13}
\hbox { }
\contentsline {figure}{\numberline {3.2}{\ignorespaces \small \normalsize \rm Author make a submission }}{13}
\hbox { }
\contentsline {figure}{\numberline {3.3}{\ignorespaces \small \normalsize \rm Author home page }}{14}
\hbox { }
\contentsline {figure}{\numberline {3.4}{\ignorespaces \small \normalsize \rm Reviewer dashboard }}{14}
\hbox { }
\contentsline {figure}{\numberline {3.5}{\ignorespaces \small \normalsize \rm Chair home page }}{15}
\hbox { }
\contentsline {figure}{\numberline {3.6}{\ignorespaces \small \normalsize \rm Configuration home page }}{15}
